# guliedu

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
common/spring_security/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/CodeDemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java  CommentCodeGenerate.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atguigu/msmservice/utils/: ConstantSmsUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: orderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/demo/: CodeGenerate.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/: OssApplication.java
service/service_oss/src/main/java/com/atguigu/controller/: OssController.java
service/service_oss/src/main/java/com/atguigu/service/: OssService.java
service/service_oss/src/main/java/com/atguigu/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_statistic/: pom.xml
service/service_statistic/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistic/src/main/resources/: application.properties  bootstrap.properties
service/service_statistic/src/test/java/stademo/: CodeGenerate.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/atguigu/educenter/controller/: UcenterMemberController.java  WeChatController.java  WxApiController.java
service/service_ucenter/src/main/java/com/atguigu/educenter/entity/: UcenterMember.java  WeChatUser.java
service/service_ucenter/src/main/java/com/atguigu/educenter/entity/vo/: RegisterVo.java  TokenInfo.java
service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/atguigu/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/atguigu/educenter/utils/: ConstantWxUtils.java  WeChatUtils.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codeGenerate/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
(+117 files in other folders)
