# ????
server.port=8083
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tFVf7ZKp9E522Jdhb9V
aliyun.vod.file.keysecret=fiOetyPaigHO1iuR2UATeX4PnDM2Zk

# ???????????10MB
spring.servlet.multipart.max-file-size=1024MB
# ??????????10MB
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848